{
  "name": "full_stack_app",
  "version": "1.0.0",
  "description": "NodeJs Web App with Docker, MongoDB and Kubernettes",
  "main": "main_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "author": "Rachel Murphy",
  "license": "ISC",
  "homepage": "https://github.com/rachelf27/full_stack_app_containerization/#readme"
}
